JWT_KEY='MEU_SEGREDAO_123'
PORT=4000
SALT_PWD=3
MONGODB_URL=mongodb+srv://bruno:root123@ebcluster-lgmkn.gcp.mongodb.net/herois?retryWrites=true&w=majority
POSTGRES_URL=postgres://plkhaytyblkpxa:0ac0324edf186e539b94f053c5340cb2bd812d5ae01123c631bd1b8b5f6c3905@ec2-34-224-229-81.compute-1.amazonaws.com:5432/d99nosp47auil1
SSL_DB=true